####Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/javaRemote31FinalProject?createDatabaseIfNotExist=true
####Logging
logging.level.root=INFO
logging.level.org.springframework.web=debug
###JPA Configuration
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#server.port=8080

// In Branch cand sunt in Edit branch incarc managerul ( field nou ) 
// Cand afisez lista pentru selectarea managerului afisez lista doar pentru angajatii care sunt in acel branch daca nu am nu afisez nimic in drop
// Un buton de add employeee  trebuie sa selectez branch ul drop down.
