####Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/javaRemote31FinalProject?createDatabaseIfNotExist=true
####Logging
logging.level.root=INFO
logging.level.org.springframework.web=debug
###JPA Configuration
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaRoRemote31SDA@gmail.com
spring.mail.password=Parola1234!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

